{"flutter":{"platforms":{"android":{"default":{"projectId":"general-a5a35","appId":"1:495103697472:android:474d2e01c8554b1230f5a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"general-a5a35","appId":"1:495103697472:ios:3bae3827f3aed25e30f5a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"general-a5a35","configurations":{"android":"1:495103697472:android:474d2e01c8554b1230f5a5","ios":"1:495103697472:ios:3bae3827f3aed25e30f5a5"}}}}}}